<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(196, 196, 196);
    }
.header{
    font-size: 42px;
    font-weight: bold;
    color: #252B42;
}
.header_text, .text{  
    font-size: 12px;
    font-weight: 100;
}
.cart{
    width: 180px; 
    background: white;
    margin: 20px;
    padding: 20px;
}
img{
    width: 100px;
    border-radius: 50%;
}
.p_text{
    color: #FF7B47;
}
.h2{
    font-weight: bold;
}
.main_block{
    display: flex;
    justify-content: center;
    margin: 50px;
}
</style>
</head>
<body>
    <main>
        <div class="header">Meet Our Team</div>
        <p class="header_text">Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </p>
    
        <div class="main_block">
            <div class="cart">
                <img class="img_block" src="https://thumb.tildacdn.com/tild6136-6637-4664-a430-633733626465/-/format/webp/10.jpg" alt="">
                <p class="p_text">CO Founder</p>
                <p class="h2">Avie Beaton</p>
                <div class="text">the quick fox jumps <br>
                    over the lazy dog</div>
            </div>
            <div class="cart">
                <img class="img_block" src="https://thumb.tildacdn.com/tild6136-6637-4664-a430-633733626465/-/format/webp/10.jpg" alt="">
                <p class="p_text">CO Founder</p>
                <p class="h2">Avie Beaton</p>
                <div class="text">the quick fox jumps <br>
                    over the lazy dog</div>
            </div>
            <div class="cart">
                <img class="img_block" src="https://thumb.tildacdn.com/tild6136-6637-4664-a430-633733626465/-/format/webp/10.jpg" alt="">
                <p class="p_text">CO Founder</p>
                <p class="h2">Avie Beaton</p>
                <div class="text">the quick fox jumps <br>
                    over the lazy dog</div>
            </div>
            <div class="cart">
                <img class="img_block" src="https://thumb.tildacdn.com/tild6136-6637-4664-a430-633733626465/-/format/webp/10.jpg" alt="">
                <p class="p_text">CO Founder</p>
                <p class="h2">Avie Beaton</p>
                <div class="text">the quick fox jumps <br>
                    over the lazy dog</div>
            </div>
        </div>
    </main>
</body>
</html>